# NasaImageGallery

./: README.md  build.gradle  dependencies.gradle  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaimagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaimagegallery/: App.kt  AppConstant.kt  DataSource.kt  DataSourceImpl.kt  ImageDetailsAdapter.kt  ImageFragment.kt  ImageListFragment.kt  ImagePagerFragment.kt  MainActivity.kt  PlanetFragmentFactory.kt  PlanetViewModel.kt  ViewHolderListener.kt  ViewHolderListenerImpl.kt
app/src/main/java/com/example/nasaimagegallery/datamodel/: PlanetData.kt  PlanetDataModel.kt
app/src/main/java/com/example/nasaimagegallery/di/: Dependency.kt  Injector.kt
app/src/main/java/com/example/nasaimagegallery/fragments/: ImageListAdapter.kt  ImageListFragment.kt
app/src/main/java/com/example/nasaimagegallery/helper/: JsonHelper.kt  Response.kt
app/src/main/java/com/example/nasaimagegallery/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/nasaimagegallery/viewmodel/: PlanetViewModel.kt  SharedVMFactory.kt
app/src/main/res/drawable/: expand_arrow_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_image_detail.xml  fragment_imagelist.xml  planet_grid_item.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_image_detail_scene.xml
app/src/test/java/com/example/nasaimagegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
