plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply from: "../ktlint.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.nasaimagegallery"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.core_ktx"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:$rootProject.Material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.Constraintlayout"
    implementation "androidx.fragment:fragment-ktx:$rootProject.KtxFragment"
    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.Glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.Glide"

    // Moshi for parsing
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.Moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.Moshi"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}