<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="800">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="30"
                motion:motionTarget="@id/image_name_textView" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="95"
                motion:motionTarget="@id/details_layout" />
            <KeyAttribute
                motion:framePosition="90"
                motion:motionTarget="@+id/text_details_layout">
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="@color/black_800" />
            </KeyAttribute>
        </KeyFrameSet>
        <OnClick motion:targetId="@id/expand_details_button" />
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:onTouchUp="autoComplete" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/image_name_textView">
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/details_layout">
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/text_details_layout">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/white_300" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/text_detail_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_percent="0.35" />
        <Constraint android:id="@+id/details_layout">
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint
            android:id="@+id/detail_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHeight_percent="0.35"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0"
            motion:layout_constraintWidth_percent="0.35">
            <CustomAttribute
                motion:attributeName="background"
                motion:customColorValue="#F8671A" />
        </Constraint>
        <Constraint android:id="@+id/details_layout">
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/text_details_layout">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/text_detail_guidline" />
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/black_800" />
        </Constraint>
        <Constraint android:id="@+id/expand_details_button">
            <Transform android:rotation="180" />
        </Constraint>
        <Constraint android:id="@+id/image_name_textView">
            <PropertySet android:alpha="0" />
        </Constraint>
    </ConstraintSet>
</MotionScene>